# RAG app
## llma provider api key
CEREBRAS_API_KEY=""

## dense model
DENSE_MODEL="bge-m3-vietnamese"
DENSE_MODEL_PATH="AITeamVN/Vietnamese_Embedding_v2"
DENSE_DIM=1024

## reranking model
RERANKING_MODEL="bge-reranker-v2-m3-vietnamese"
RERANKING_MODEL_PATH="AITeamVN/Vietnamese_Reranker"

## utils
FUSION_METHOD="dbsf"
RRF_K=2


# storage
## postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pg"
POSTGRES_DB="cs431_db"

## local
LOCAL_STORAGE_PATH="./.storage"

# backend
BACKEND_HOST="localhost"
BACKEND_PORT=8000

